Ryan Bailis
CSCI204 Project 2 Phase 1
ReadMe File

This document details the output of all mazes and test situations. 

maze1.dat
-------- The Original Maze --------
 012345678901
0*** ********
1***    *****
2*** **  ****
3***   *  ***
4***** ** ***
5***** ** ***
6***** ******
7*****   ****
8***   * ****
9*   **  ****
0* *    *****
1* **********

Please enter the starting row : 0
0
Please enter the starting column : 3
3
Please enter the exiting row : 11
11
Please enter the exiting column : 1
1
Success!
A path was found:
 012345678901
0***!********
1***!   *****
2***!**  ****
3***!!!*  ***
4*****!** ***
5*****!** ***
6*****!******
7*****!  ****
8***!!!* ****
9*!!!**  ****
0*!*    *****
1*!**********

Success!
A path was found:
 012345678901
0***!********
1***!   *****
2***!**  ****
3***!!!*  ***
4*****!** ***
5*****!** ***
6*****!******
7*****!!!****
8***   *!****
9*!!!**!!****
0*!*!!!!*****
1*!**********

maze2.dat
-------- The Original Maze --------
 012345678901
0************
1***    *****
2*** **  ****
3***   *  ***
4***** ** ***
5***** ** ***
6***** ******
7*****   ****
8****  * ****
9*   **  ****
0* *    *****
1************

Please enter the starting row : 1
1
Please enter the starting column : 3
3
Please enter the exiting row : 10
10
Please enter the exiting column : 3
3
Success!
A path was found:
 012345678901
0************
1***!   *****
2***!**  ****
3***!!!*  ***
4*****!** ***
5*****!** ***
6*****!******
7*****!!!****
8****  *!****
9*   **!!****
0* *!!!!*****
1************

maze3.dat
-------- The Original Maze --------
 012345678901
0* *  * **** 
1**  **  ** *
2 ********   
3**   * *   *
4*  **     **
5****  ****  
6 *  * * *  *
7 *    ****  
8 *   ** * **
9  ** ***  * 
0 * * * *    
1 ***  ***   

Please enter the starting row : 2
2
Please enter the starting column : 11
11
Please enter the exiting row : 11
11
Please enter the exiting column : 5
5
Success!
A path was found:
 012345678901
0* *  * **** 
1**  **  ** *
2 ******** !!
3**   * * !!*
4*  **!!!!!**
5**** !****  
6 *  *!* *  *
7 *  !!****  
8 *  !** * **
9  **!***  * 
0 * *!* *    
1 ***!!***   

Success!
A path was found:
 012345678901
0* *  * **** 
1**  **  ** *
2 ******** !!
3**   * * !!*
4*  **!!!!!**
5**** !****  
6 *!!*!* *  *
7 *!!!!****  
8 *!!!** * **
9  **!***  * 
0 * *!* *    
1 ***!!***   

Success!
A path was found:
 012345678901
0* *  * **** 
1**  **  ** *
2 ******** !!
3**   * * !!*
4*  **!!!!!**
5**** !****  
6 *  *!* *  *
7 * !!!****  
8 * !!** * **
9  **!***  * 
0 * *!* *    
1 ***!!***   

Success!
A path was found:
 012345678901
0* *  * **** 
1**  **  ** *
2 ******** !!
3**   * * !!*
4*  **!!!!!**
5**** !****  
6 *  *!* *  *
7 *!!!!****  
8 *!!!** * **
9  **!***  * 
0 * *!* *    
1 ***!!***   

Success!
A path was found:
 012345678901
0* *  * **** 
1**  **  ** *
2 ******** !!
3**   * *!!!*
4*  **!!!! **
5**** !****  
6 *  *!* *  *
7 *  !!****  
8 *  !** * **
9  **!***  * 
0 * *!* *    
1 ***!!***   

Success!
A path was found:
 012345678901
0* *  * **** 
1**  **  ** *
2 ******** !!
3**   * *!!!*
4*  **!!!! **
5**** !****  
6 *!!*!* *  *
7 *!!!!****  
8 *!!!** * **
9  **!***  * 
0 * *!* *    
1 ***!!***   

Success!
A path was found:
 012345678901
0* *  * **** 
1**  **  ** *
2 ******** !!
3**   * *!!!*
4*  **!!!! **
5**** !****  
6 *  *!* *  *
7 * !!!****  
8 * !!** * **
9  **!***  * 
0 * *!* *    
1 ***!!***   

Success!
A path was found:
 012345678901
0* *  * **** 
1**  **  ** *
2 ******** !!
3**   * *!!!*
4*  **!!!! **
5**** !****  
6 *  *!* *  *
7 *!!!!****  
8 *!!!** * **
9  **!***  * 
0 * *!* *    
1 ***!!***   

Success!
A path was found:
 012345678901
0* *  * **** 
1**  **  ** *
2 ********!!!
3**   * * ! *
4*  **!!!!!**
5**** !****  
6 *  *!* *  *
7 *  !!****  
8 *  !** * **
9  **!***  * 
0 * *!* *    
1 ***!!***   

Success!
A path was found:
 012345678901
0* *  * **** 
1**  **  ** *
2 ********!!!
3**   * * ! *
4*  **!!!!!**
5**** !****  
6 *!!*!* *  *
7 *!!!!****  
8 *!!!** * **
9  **!***  * 
0 * *!* *    
1 ***!!***   

Success!
A path was found:
 012345678901
0* *  * **** 
1**  **  ** *
2 ********!!!
3**   * * ! *
4*  **!!!!!**
5**** !****  
6 *  *!* *  *
7 * !!!****  
8 * !!** * **
9  **!***  * 
0 * *!* *    
1 ***!!***   

Success!
A path was found:
 012345678901
0* *  * **** 
1**  **  ** *
2 ********!!!
3**   * * ! *
4*  **!!!!!**
5**** !****  
6 *  *!* *  *
7 *!!!!****  
8 *!!!** * **
9  **!***  * 
0 * *!* *    
1 ***!!***   

Success!
A path was found:
 012345678901
0* *  * **** 
1**  **  ** *
2 ********!!!
3**   * *!! *
4*  **!!!! **
5**** !****  
6 *  *!* *  *
7 *  !!****  
8 *  !** * **
9  **!***  * 
0 * *!* *    
1 ***!!***   

Success!
A path was found:
 012345678901
0* *  * **** 
1**  **  ** *
2 ********!!!
3**   * *!! *
4*  **!!!! **
5**** !****  
6 *!!*!* *  *
7 *!!!!****  
8 *!!!** * **
9  **!***  * 
0 * *!* *    
1 ***!!***   

Success!
A path was found:
 012345678901
0* *  * **** 
1**  **  ** *
2 ********!!!
3**   * *!! *
4*  **!!!! **
5**** !****  
6 *  *!* *  *
7 * !!!****  
8 * !!** * **
9  **!***  * 
0 * *!* *    
1 ***!!***   

Success!
A path was found:
 012345678901
0* *  * **** 
1**  **  ** *
2 ********!!!
3**   * *!! *
4*  **!!!! **
5**** !****  
6 *  *!* *  *
7 *!!!!****  
8 *!!!** * **
9  **!***  * 
0 * *!* *    
1 ***!!***   



