Ryan Bailis
Project 2 Phase 2
Due: Oct 22, 2018

Output for each maze:

Enter the name of the maze file ("none" if  using random file): maze1.dat
maze1.dat
-------- The Original Maze --------
 012345678901
0*** ********
1***    *****
2*** **  ****
3***   *  ***
4***** ** ***
5***** ** ***
6***** ******
7*****   ****
8***   * ****
9*   **  ****
0* *    *****
1* **********

Please enter the starting row : 0
0
Please enter the starting column : 3
3
Please enter the exiting row : 11
11
Please enter the exiting column : 1
1
Success
 012345678901
0***!********
1***!!!!*****
2***!**!!****
3***!!!*!!***
4*****!**!***
5*****!**!***
6*****!******
7*****!!!****
8***   *!****
9*!!!**!!****
0*!*!!!!*****
1*!**********


Enter the name of the maze file ("none" if  using random file): maze2.dat
maze2.dat
-------- The Original Maze --------
 012345678901
0************
1***    *****
2*** **  ****
3***   *  ***
4***** ** ***
5***** ** ***
6***** ******
7*****   ****
8****  * ****
9*   **  ****
0* *    *****
1************

Please enter the starting row : 1
1
Please enter the starting column : 3
3
Please enter the exiting row : 10
10
Please enter the exiting column : 4
4
Success
 012345678901
0************
1***!!!!*****
2***!**!!****
3***!!!*!!***
4*****!**!***
5*****!**!***
6*****!******
7*****!!!****
8****  *!****
9*   **!!****
0* * !!!*****
1************


Enter the name of the maze file ("none" if  using random file): maze3.dat
maze3.dat
-------- The Original Maze --------
 012345678901
0* *  * ****
1**  **  ** *
2 ********
3**   * *   *
4*  **     **
5****  ****
6 *  * * *  *
7 *    ****
8 *   ** * **
9  ** ***  *
0 * * * *
1 ***  ***

Please enter the starting row : 2
2
Please enter the starting column : 9
9
Please enter the exiting row : 8
8
Please enter the exiting column : 3
3
Success
 012345678901
0* *  * ****
1**  **  ** *
2 ********!!!
3**   * *!!!*
4*  **!!!!!**
5****!!****
6 *  *!* *  *
7 *!!!!****
8 *!! ** * **
9  ** ***  *
0 * * * *
1 ***  ***